{
    "name": "pssb-ppds",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "pendaftaran",
            "database_id": "ppdb-db-id-placeholder"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_CACHE_WORKERS_KV",
            "id": "next-cache-workers-kv-id-placeholder"
        }
    ]
}